apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: webimgapp
  name: webimgapp
spec:
  containers:
  - image: 9756004011/testimg:v1
    name: webimgapp
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
